<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.things.ThingsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:padding="5dp"
            android:src="@drawable/baseline_sort_24"
            app:tint="@android:color/white" />

        <ImageView

            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:padding="5dp"
            android:src="@drawable/baseline_saved_search_24"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="My Smart Home"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n"
            android:textSize="36dp"/>

        <ImageView
            android:layout_width="192dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:src="@drawable/it" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Things"
            android:textSize="36dp"
            android:layout_gravity="center"
            android:paddingBottom="5dp"/>

        <TextView
            android:layout_width="403dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="It looks like we didn't discover any devices"
            android:textSize="20dp" />

        <TextView
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Try an option below"
            android:textSize="21dp"
            android:padding="5dp"
            android:paddingBottom="12dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:paddingTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:paddingLeft="15dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/zoom_out"
                android:contentDescription="Search button"
                app:backgroundTint="#1B29BA"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:textSize="28dp"
                android:text="Run Discovery"
                android:textColor="@color/blue"
                android:paddingLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingLeft="15dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton

                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_add_24"
                android:contentDescription="Add button"
                app:backgroundTint="@color/blue"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:textSize="28dp"
                android:text="Add a cloud account"
                android:textColor="@color/blue"
                android:paddingLeft="10dp"
                android:padding="8dp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingLeft="15dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton

                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@android:drawable/ic_dialog_dialer"
                android:contentDescription="view button"
                app:backgroundTint="@color/blue"/>

            <TextView
                android:layout_width="450dp"
                android:layout_height="50dp"
                android:textSize="28dp"
                android:text="View our supported devices"
                android:textColor="@color/blue"
                android:paddingLeft="2dp"
                android:paddingTop="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingLeft="15dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton

                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/envelope"
                android:contentDescription="contact button"
                app:backgroundTint="@color/blue"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:text="Contact Support"
                android:textSize="28dp"
                android:textColor="@color/blue"
                android:paddingLeft="10dp"/>


        </LinearLayout>

    </LinearLayout>


</FrameLayout>